<!doctype html>
<html lang="ru">
<!-- include "template/head.html" -->
<body class="home">
<!-- include "template/header.html" -->
<!-- include "template/presentation.html" -->
<!-- include "template/company.html" -->
<!-- include "template/service.html" -->
<!-- include "template/case.html" -->
<!-- 7include "template/faq.html" -->
<!-- 7include "template/home-contacts.html" -->

<div class="map" id="map"></div>

<!-- 7include "template/footer.html" -->
<!-- include "template/modal.html" -->
<!-- include "template/scripts.html" -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
<script src="js/gmap3.js"></script>
<script src="js/contact-map.js"></script>

</body>
</html>